<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Library Management</title>
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
<div class="container">
    <h1>Library Management</h1>

    <section id="auth-section">
        <h2>Login</h2>
        <div class="row">
            <label>Username</label>
            <input id="username" type="text" value="librarian" />
        </div>
        <div class="row">
            <label>Password</label>
            <input id="password" type="password" value="password" />
        </div>
    <button id="loginBtn" class="primary">Login</button>
        <div id="loginStatus" class="status"></div>
        <div id="credentials" class="note">
            <p><strong>Seeded credentials:</strong></p>
            <p>Librarian: <code>librarian</code> / <code>password</code></p>
            <p>Student: <code>student</code> / <code>password</code></p>
        </div>
    </section>

    <section id="app-section" class="hidden">
        <div class="topbar">
            <span id="whoami"></span>
            <button id="logoutBtn" class="secondary">Logout</button>
        </div>

        <h2>Books</h2>
        <div id="books-tools" class="row hidden">
            <input id="newTitle" placeholder="Title" />
            <input id="newAuthor" placeholder="Author" />
            <input id="newIsbn" placeholder="ISBN" />
            <input id="newCategory" placeholder="Category" />
            <input id="newCopies" placeholder="Total Copies" type="number" value="1" min="1" />
            <button id="addBookBtn" class="primary">Add Book</button>
        </div>
        <table id="booksTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Available/Total</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="booksStatus" class="status"></div>
        
        <h2>Issuances</h2>
        <div id="issuance-tools" class="row hidden">
            <select id="selectBook"></select>
            <select id="selectUser"></select>
            <input id="loanDays" type="number" value="14" min="1" />
            <button id="issueBookBtn" class="primary">Issue Book</button>
        </div>
        <table id="issuancesTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Book</th>
                <th>User</th>
                <th>Issued</th>
                <th>Due</th>
                <th>Returned</th>
                <th>Fine</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="issuancesStatus" class="status"></div>
    </section>
</div>

<script src="/js/app.js"></script>
</body>
</html>


