# MySQL profile for development
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=firoz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Use update for dev. For production use validate/migrate scripts.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 console for mysql profile
spring.h2.console.enabled=false

# JWT - reuse same secret (do not reference itself)
app.jwt.secret=f1cdd3992449d25dee43b1e32c4a5b88
app.jwt.expiration-ms=86400000

server.port=8080
